# Voyager

./: .editorconfig  .gitignore  .gitlab-ci.yml  .releaserc.json  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  renovate.json  settings.gradle.kts  stardust.drawio
.claude/agent-memory/voyager-researcher/: MEMORY.md  elytra_physics.md  hotswap_agent_jbr.md  minestom_velocity_and_elytra.md  pm_agent_methodology.md
.claude/agent-memory/voyager-scientist/: MEMORY.md  project_authority_divergence_pattern.md  project_ecs_migration_pattern.md
.claude/agent-memory/voyager-tech-writer/: MEMORY.md  adr-0011-flyway.md  docs_structure.md  (+3 more)
.claude/agents/: voyager-agent-architect.md  voyager-architect.md  voyager-database-expert.md  voyager-devops-expert.md  voyager-game-designer.md  voyager-game-developer.md  voyager-game-psychologist.md  voyager-java-performance.md  voyager-junior-creative.md  voyager-junior-frontend.md  voyager-math-physics.md  voyager-minecraft-expert.md  voyager-minestom-expert.md  voyager-paper-expert.md  voyager-product-manager.md  voyager-project-manager.md  voyager-researcher.md  voyager-scientist.md  voyager-senior-backend.md  voyager-senior-ecs.md  voyager-senior-testing.md  voyager-skill-creator.md  voyager-social-media.md  voyager-tech-writer.md
.claude/skills/: add-translation.md  adr.md  build.md  check-imports.md  commit.md  create-adapter.md  create-component.md  create-issue.md  create-phase.md  create-pr.md  create-repository.md  create-service.md  create-system.md  db-start.md  health-check.md  migration-status.md  test.md
.github/: pull_request_template.md
.github/workflows/: build.yml  release.yml
.gitlab/: CODEOWNERS
.gitlab/issue_templates/: bug.md  feature.md
.gitlab/merge_request_templates/: default.md
docker/: compose.yml  docker-compose.yml
docker/mariadb/: compose.yml
docker/server/: Dockerfile
docs/: dependencies-and-plugins.md  elytra-physics-reference.md
docs/decisions/: 0001-firework-boost-in-ecs.md  0002-hud-as-ecs-component.md  0003-race-mode-time-bracket-scoring.md  0004-practice-mode-replaces-tutorial.md  0005-gamemode-enum-session-discriminator.md  0006-gamemode-enum-in-shared-common.md  0007-scoring-strategy-pattern.md  0008-cyclic-phase-series-for-practice-retry.md  0009-hud-component-and-renderer-split.md  0010-game-results-mode-discriminator.md  0011-flyway-for-database-migrations.md  paper-to-minestom-migration.md
docs/deployment/: README.md  cloudnet-task.json
docs/guides/: agent-team.md  how-to-add-a-translation.md  how-to-register-an-ecs-system.md  local-testing.md  production-setup.md
docs/migration/: plan.md  status.md
docs/reference/: firework-boost.md  hud.md
docs/research/: 001-migration-feasibility-study.md  002-builder-setup-ux-and-versioning.md  002-map-tooling-and-versioning.md  003-senior-game-designer-agent-research.md  004-game-psychologist-agent-research.md  firework-boost-ecs-migration.md  hud-ecs-migration.md
docs/social/: migration-announcement-drafts.md
gradle/: libs.versions.toml
plugins/game/: build.gradle.kts
plugins/setup/: build.gradle.kts
server/: build.gradle.kts
shared/common/: build.gradle.kts
shared/conversation-api/: build.gradle.kts
shared/database/: build.gradle.kts
shared/phase/: build.gradle.kts
shared/spline/: build.gradle.kts
shared/template/: build.gradle.kts
(+587 files in other folders)
